<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWorks_les-3_practice</title>

</head>
<body>
<nav>
    <a href="https://lectrum.io/">Домой </a>

    <a href="https://jobs.dou.ua/companies/lectrum/reviews/">Статьи </a>
    <a href="https://apteka911.ua/ua/shop/lekarstvennyie-preparatyi/dlya_nervnoy_sistemyi/">Магазин </a>
    <!--'именно этот магазин был нужен в конце домашки-->
    <a href="https://disneyland.disney.go.com/destinations/disneyland/?CMP=OKC-330339_GM_DLR_destination_disneylandpark_NA/">Кабинет </a>

</nav>
<header>
<h1>Костыльно-Ориентированно <br><span style="color: #d00cd7">   Программирование</span>:</h1><!--в домашке не было-->
    </header>
<section>
    <ol>
        <li> Костылирование</li>
        <li> Инкостыляция</li>
        <li>Поликостылиз</li>
    </ol>
</section>
<section>
    <h2>Костылирование</h2>

    <p> <span style="color:#1046a9">Создание костылей,позволяющее описать новый костыль на основе уже существующего с частично или полностью заимствующимися ошибками. Костыль,
        от которого производится наследование,называется базовым, родительским или суперкостылем.</span> <span
            style="color:#3fce0f"><!--'этого не было в домашке -->Новый костыль — потомком, наследником или
        производным.</span></p><!--этого тоже не было в домашке-->
</section>
<section>

    <h2>Инкостыляция</h2>
    <p>Свойство костылей, позволяющее объединить фиксы и заплатки, работающие с ними в <br>классе, и скрыть детали
        реализации от понимания.</p>
    <h2>Поликостылизм</h2>
    Свойство разработчиков использовать костыли содинаковым интерфейсом без<br> информации о типе и внутренней структуре
    костыля.
</section>
<footer>
    <p>
        © 2020. Cделано руками хороших людей :)
    </p>
</footer>

</body>
</html>





