<!DOCTYPE html>
<html lang="en" xmlns:border-color="http://www.w3.org/1999/xhtml" xmlns:border="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>макет CNST</title>
</head>
<body>

<div>
    <header>
        <h1> Мы строим Ваши мечты </h1>
        <div>
            <img src="img/header_ woman.jpg" alt="УПС, тут будет картинка">
    </header>

</div>

<nav> <!--'добавить навигаци. Компания Услуги Проекты-->
</nav>
<main>
    <section>   <!-- секция 1 'картинки машинки'-->
        <div>
            <img src="img/section1 _ 1 1.svg" alt="УПС, тут будет картинка"/>
            <h4> Профессионалы</h4>
            <p>
            <h6>В нашей команде работают люди с многолетним опытом</h6>
            </p>
        </div>
        <div>

            <img src="img/section1 _ 1 .svg" alt="УПС, тут будет картинка"/>
            <h4> Профессионалы</h4>
            <p>
            <h6>Мы используем только высококачественные материала и конструкции</h6>
            </p>
        </div>
    </section>
    <section>
        <article>
            <h2> История о нас </h2>
        </article>
    </section>
    <section>
        <article>
            <h2> Узнайте о наших возможностях </h2>
        </article>
    </section>
    <section>
        <article>
            <h2> Знакомьтесь, создатели </h2>
        </article>
    </section>
    <section>
        <article>
            <h2> Часто задаваемые вопросы </h2>
        </article>
    </section>
    <section>
        <article>
            <h2> Напишите нам </h2>
        </article>
    </section>


</main>

</div>

<div><!--'Общий для подвала-->
    <footer>
        <div style="width: 1440px; height: 448px;border: 1px solid black; background-color: black">

            <p>

                <a style="color: white" href="https://roskotreb.wixsite.com/cnst" target="_blank">
            <h4> CNST</h4>
            </a>
            </p>

            <a>
                <p>
                    <a style="color: white" href="dov/lew.pdf">
                <h5> Termms of Conditions & Privacy Policy</h5>
            </a>
            </p>
            <div> <!--для телефона и почты-->
                <img src="img/mail.png" alt="Напиши нам">
                <a style="color: white" href="mailto:info@company.com">info@company.com</a>
                <h6>info@company.com</h6>
                <img src="img/phone.png" alt="Позвони нам">
                <a style="color: white" href="tel:53101349358290">(5310)1349358290</a>
                <h6>53101349358290</h6>
            </div>  !--закрыт для телефона и почты-->
            <div> <!--для правой стороны подвала-->
            <img src="img/instagram.png">
            <img src="img/twitter.png">
            <img src="img/facebook.png">
         </div>

    </footer>
</div>
</body>
</html>